quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=jr6030

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update